<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
    <vendor>Vanilla OS</vendor>
    <vendor_url>https://www.vanillaos.org/</vendor_url>
    <icon_name>package-x-generic</icon_name>
    <action id="org.vanillaos.abroot-rollback-notifier.check">
        <description>Check if it is possible to rollback the system</description>
        <message>Authentication is required to check if it is possible to rollback the system</message>
        <icon_name>package-x-generic</icon_name>
        <defaults>
            <allow_any>auth_admin</allow_any>
            <allow_inactive>auth_admin</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/abroot</annotate>
        <annotate key="org.freedesktop.policykit.exec.argv1">rollback</annotate>
    </action>
</policyconfig>